<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Dashboard\" />
    <None Remove="Areas\Dashboard\Controller\" />
    <None Remove="Areas\Dashboard\Views\" />
    <None Remove="Areas\Dashboard\Views\Shared\" />
    <None Remove="Mvc\" />
    <None Remove="Mvc\Controllers\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controller\" />
    <None Remove="Areas\Admin\Views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Dashboard\" />
    <Folder Include="Areas\Dashboard\Controller\" />
    <Folder Include="Areas\Dashboard\Views\" />
    <Folder Include="Areas\Dashboard\Views\Shared\" />
    <Folder Include="Mvc\" />
    <Folder Include="Mvc\Controllers\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controller\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PazarciyizLite\Core\PL.Application\SL.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructre\SL.Infrastructre\SL.Infrastructre.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructre\SL.Persistence\SL.Persistence.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
