<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Dashboard\" />
    <None Remove="Areas\Dashboard\Controller\" />
    <None Remove="Areas\Dashboard\Views\" />
    <None Remove="Areas\Dashboard\Views\Shared\" />
    <None Remove="Mvc\" />
    <None Remove="Mvc\Controllers\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controller\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Dashboard\" />
    <Folder Include="Areas\Dashboard\Controller\" />
    <Folder Include="Areas\Dashboard\Views\" />
    <Folder Include="Areas\Dashboard\Views\Shared\" />
    <Folder Include="Mvc\" />
    <Folder Include="Mvc\Controllers\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controller\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructre\SL.Infrastructre\SL.Infrastructre.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\..\Infrastructre\SL.Persistence\SL.Persistence.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
  </ItemGroup>
</Project>