# saticiyiz-lite

./: .editorconfig  .gitignore  PazarciyizLite.sln  SaticiyizLite.sln
Core/SL.Application/: SL.Application.csproj
Core/SL.Application/Defaults/Caching/: EntityCacheDefaults.cs  TenantCacheDefaults.cs  UserCacheDefaults.cs
Core/SL.Application/Exceptions/: AppException.cs  BusinessException.cs  TechnicalException.cs  ValidationException.cs
Core/SL.Application/Framework/: AreaNames.cs
Core/SL.Application/Interfaces/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Core/SL.Application/Interfaces/Factories/Messages/: IQueuedEmailModelFactory.cs
Core/SL.Application/Interfaces/Repositories/: IRepository.cs  IRepositoryFactory.cs
Core/SL.Application/Interfaces/Repositories/UnitOfWork/: IUnitOfWork.cs  (+1 more)
Core/SL.Application/Interfaces/Services/: IAuthService.cs  IDataProtectionService.cs  IEmailAccountService.cs  IEmailTemplateService.cs  IMessageTokenProvider.cs  IPasswordHasherService.cs  IRegistrationWorkflowService.cs  ITenantDatabaseService.cs  ITenantService.cs  ITokenizerService.cs  IUserService.cs
Core/SL.Application/Mappers/: AccountMapperProfile.cs  EmailAccountMapperProfile.cs  EmailTemplateMapperProfile.cs  MembershipProfile.cs  MessagesProfile.cs  TenantMapperProfile.cs
Core/SL.Application/Middlewares/: TenantMiddleware.cs
Core/SL.Application/Models/Request/: DataTablesRequest.cs
Core/SL.Application/Models/Response/: DataTablesResponse.cs
Core/SL.Application/Providers/Messages/: SystemTokenProvider.cs  UserTokenProvider.cs
Core/SL.Application/Utilities/: ServiceRegistration.cs
Core/SL.Application/Utilities/Extensions/: EnumExtensions.cs
Core/SL.Application/Validators/Account/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
Core/SL.Application/Validators/EmailAccount/: EmailAccountAddViewModelValidator.cs  EmailAccountEditViewModelValidator.cs
Core/SL.Application/Validators/EmailTemplate/: EmailTemplateEditViewModelValidator.cs
Core/SL.Domain/: Result.cs  SL.Domain.csproj
Core/SL.Domain/Defaults/: MessageTemplateSystemName.cs  PolicyName.cs  PolicyNameDefault.cs
Core/SL.Domain/Defaults/Membership/: PolicyName.cs
Core/SL.Domain/Defaults/Messages/: MessageTemplateSystemName.cs
Core/SL.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  EmailAccount.cs  EmailTemplate.cs  Tenant.cs
Core/SL.Domain/Entities/Membership/: ApplicationUser.cs  Tenant.cs
Core/SL.Domain/Entities/Messages/: EmailAccount.cs  EmailTemplate.cs  QueuedEmail.cs
Core/SL.Domain/Enums/: AppRole.cs  AppRoleEnum.cs  ErrorCode.cs
Core/SL.Domain/Enums/Common/: ErrorCode.cs
Core/SL.Domain/Enums/Membership/: AppRole.cs
Core/SL.Domain/Enums/Messages/: EmailPriority.cs  QueuedEmailStatus.cs
Infrastructre/SL.Infrastructre/: SL.Infrastructre.csproj
Infrastructre/SL.Infrastructre/Services/: BCryptPasswordHasherService.cs  CustomerTokenProvider.cs  DataProtectionService.cs  TokenizerService.cs
Infrastructre/SL.Infrastructre/Services/Caching/: CacheKeyService.cs  HybridCacheManager.cs  MemoryCacheTokenService.cs  RedisLocker.cs
Infrastructre/SL.Infrastructre/Services/Contexts/: TenantContext.cs  WorkContext.cs
Infrastructre/SL.Infrastructre/Services/Messages/: CustomerTokenProvider.cs  EmailWorkflowService.cs  MessageTemplateService.cs  TokenFactoryService.cs  TokenRegistryService.cs  TokenizerService.cs
Infrastructre/SL.Infrastructre/Services/Resilience/: IResilienceService.cs  ResilienceService.cs
Infrastructre/SL.Infrastructre/Services/Security/: BCryptPasswordHasherService.cs  DataProtectionService.cs
Infrastructre/SL.Infrastructre/Utilities/: Configuration.cs  ServiceRegistration.cs
Infrastructre/SL.Persistence/: SL.Persistence.csproj
Infrastructre/SL.Persistence/Contexts/: LogDbContext.cs  MasterDbContext.cs  TenantDbContext.cs
Infrastructre/SL.Persistence/Migrations/: 20250918091921_MasterDbIdentityMigration.Designer.cs  20250918091921_MasterDbIdentityMigration.cs  20250926200933_Identity.Designer.cs  20250926200933_Identity.cs  20250928104444_EmailAccount.Designer.cs  20250928104444_EmailAccount.cs  20250928132230_EmailTemplate.Designer.cs  20250928132230_EmailTemplate.cs  20250928173712_QueuedEmail.Designer.cs  20250928173712_QueuedEmail.cs  MasterDbContextModelSnapshot.cs
Infrastructre/SL.Persistence/Repositories/: Repository.cs
Infrastructre/SL.Persistence/Repositories/UnitOfWork/: UnitOfWork.cs
Infrastructre/SL.Persistence/Seeds/: MasterDbInitializer.cs
Infrastructre/SL.Persistence/Services/: AuthService.cs  EmailAccountService.cs  EmailTemplateService.cs  RegistrationWorkflowService.cs  TenantDatabaseService.cs  TenantService.cs  UserService.cs
Infrastructre/SL.Persistence/Services/Membership/: AuthService.cs  RegistrationWorkflowService.cs  TenantService.cs  TenantStore.cs  UserService.cs
Infrastructre/SL.Persistence/Services/Messages/: EmailAccountService.cs  EmailTemplateService.cs  QueuedEmailService.cs
Infrastructre/SL.Persistence/Utilities/: Configuration.cs  MasterDbContextFactory.cs  ServiceRegistration.cs  UnitOfWorkServiceCollectionExtensions.cs
Infrastructre/SL.Persistence/Utilities/Extensions/: DataTablesProcessor.cs
Presentation/SL.Web/: Program.cs  SL.Web.csproj
Presentation/SL.Web/Controllers/: AccountController.cs  BasePublicController.cs  ErrorController.cs  HomeController.cs
Presentation/SL.Web/Factories/: QueuedEmailModelFactory.cs
Presentation/SL.Web/Mvc/: BuilderRegistration.cs  ServiceRegistration.cs
Presentation/SL.Web/Mvc/Controllers/: BaseController.cs
Presentation/SL.Web/Mvc/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  TenantMiddleware.cs
Presentation/SL.Web/Properties/: launchSettings.json
Presentation/SL.Web/Views/Account/: Login.cshtml  Register.cshtml
Presentation/SL.Web/Views/Error/: Forbidden.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml
Presentation/SL.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _Navbar.cshtml  _Root.cshtml
(+73 files in other folders)
