<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Utilities\"/>
    <None Remove="Contexts\"/>
    <None Remove="Repositories\"/>
    <None Remove="Repositories\UnitOfWork\"/>
    <None Remove="Services\"/>
    <None Remove="Seeds\"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models/"/>
    <Folder Include="Utilities\"/>
    <Folder Include="Contexts\"/>
    <Folder Include="Repositories\"/>
    <Folder Include="Repositories\UnitOfWork\"/>
    <Folder Include="Services\"/>
    <Folder Include="Seeds\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\SL.Application\SL.Application.csproj"/>
    <ProjectReference Include="..\..\Core\SL.Domain\SL.Domain.csproj"/>
  </ItemGroup>
</Project>