<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Collections\" />
    <None Remove="Interfaces\Repositories\UnitOfWork\" />
    <None Remove="Models\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\ViewModels\Account\" />
    <None Remove="Interfaces\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Collections\" />
    <Folder Include="Interfaces\Repositories\UnitOfWork\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\ViewModels\Account\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>
</Project>
